# query-predicate

./: README.md  pom.xml
.github/workflows/: package-publish.yml  pre-release.yml  push-ci.yml
src/main/java/com/binark/querypredicate/: App.java
src/main/java/com/binark/querypredicate/annotation/: EntityFieldName.java  FilterClass.java
src/main/java/com/binark/querypredicate/builder/: AbstractPredicateBuilder.java  BaseFilterPredicateBuilder.java  BooleanFilterPredicateBuilder.java  ComparableFilterPredicateBuilder.java  DateFilterPredicateBuilder.java  DoubleFilterPredicateBuilder.java  FloatFilterPredicateBuilder.java  IntegerFilterPredicateBuilder.java  LocalDateFilterPredicateBuilder.java  LongFilterPredicateBuilder.java  NumericFilterPredicateBuilder.java  PredicateBuilder.java  StringFilterPredicateBuilder.java
src/main/java/com/binark/querypredicate/descriptor/: QueryDescriptor.java
src/main/java/com/binark/querypredicate/descriptor/converter/: QueryDescriptorConverter.java
src/main/java/com/binark/querypredicate/filter/: BaseFilter.java  BooleanFilter.java  ComparableFilter.java  DateFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  NumericFilter.java  Range.java  StringFilter.java
src/main/java/com/binark/querypredicate/management/: BasePredicateBuilderResolver.java  BasePredicateBuilderStorage.java  PredicateBuilderRegistry.java  PredicateBuilderResolver.java  PredicateBuilderStorage.java
src/main/java/io/github/binark/querypredicate/annotation/: EntityFieldName.java  FilterClass.java
src/main/java/io/github/binark/querypredicate/builder/: AbstractPredicateBuilder.java  BaseBooleanFilterPredicateBuilder.java  BaseComparableFilterPredicateBuilder.java  BaseDateFilterPredicateBuilder.java  BaseDoubleFilterPredicateBuilder.java  BaseFilterPredicateBuilder.java  BaseFloatFilterPredicateBuilder.java  BaseInstantFilterPredicateBuilder.java  BaseIntegerFilterPredicateBuilder.java  BaseLocalDateFilterPredicateBuilder.java  BaseLocalDateTimeFilterPredicateBuilder.java  BaseLongFilterPredicateBuilder.java  BaseNumericFilterPredicateBuilder.java  BaseStringFilterPredicateBuilder.java  BaseTemporalFilterPredicateBuilder.java  BooleanFilterPredicateBuilder.java  ComparableFilterPredicateBuilder.java  DateFilterPredicateBuilder.java  DoubleFilterPredicateBuilder.java  FloatFilterPredicateBuilder.java  InstantFilterPredicateBuilder.java  IntegerFilterPredicateBuilder.java  LocalDateFilterPredicateBuilder.java  LocalDateTimeFilterPredicateBuilder.java  LongFilterPredicateBuilder.java  NumericFilterPredicateBuilder.java  OperatorFilterPredicateBuilder.java  PredicateBuilder.java  StringFilterPredicateBuilder.java  TemporalFilterPredicateBuilder.java
src/main/java/io/github/binark/querypredicate/descriptor/: QueryDescriptor.java
src/test/java/com/binark/querypredicate/: AppTest.java
src/test/java/com/binark/querypredicate/builder/: AbstractPredicateBuilderTest.java  ComparableFilterPredicateBuilderTest.java  DateFilterPredicateBuilderTest.java  LocalDateFilterPredicateBuilderTest.java  NumericFilterPredicateBuilderTest.java  StringFilterPredicateBuilderTest.java
src/test/java/com/binark/querypredicate/descriptor/: FilterAndSubQueryDescriptor.java  SimpleQueryDescriptor.java
src/test/java/com/binark/querypredicate/management/: PredicateBuilderManagementTest.java
src/test/java/com/binark/querypredicate/utils/: TestFilter.java  TestFilterPredicateBuilder.java  TestObject.java  TestQueryDescriptor.java  WithoutAnnotationPredicateBuilder.java
(+133 files in other folders)
